<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/game_over_dialog_back"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitCenter"
		app:srcCompat="@drawable/game_over_background"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="16dp">

		<Button
			android:id="@+id/menuButton"
			android:layout_width="wrap_content"
			android:layout_height="32dp"
			android:layout_alignParentBottom="true"
			android:layout_marginLeft="96dp"
			android:layout_marginStart="96dp"
			android:background="@drawable/new_game_btn_selector"
			android:gravity="center"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:text="@string/menu_dialog_button"
			android:textColor="@android:color/white"
			android:textSize="16sp"
			android:textStyle="normal"/>


		<ImageView
			android:id="@+id/replayButton"
			android:layout_width="88dp"
			android:layout_height="32dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_gravity=""
			android:layout_marginEnd="96dp"
			android:layout_marginRight="96dp"
			android:background="@drawable/new_game_btn_selector"
			android:padding="4dp"
			app:srcCompat="@drawable/ic_replay_white_24dp"/>

	</RelativeLayout>

</FrameLayout>