<android.support.constraint.ConstraintLayout
	android:id="@+id/poks1Layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_below="@+id/progressLayout"
	android:layout_marginBottom="8dp"
	android:layout_marginLeft="16dp"
	android:layout_weight="1"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView
		android:id="@+id/pok33"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok34"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/pok37"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok34"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok35"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/pok38"
		app:layout_constraintTop_toBottomOf="@+id/pok33"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok35"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok36"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/pok39"
		app:layout_constraintTop_toBottomOf="@+id/pok34"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok36"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/pok40"
		app:layout_constraintTop_toBottomOf="@+id/pok35"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok37"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok38"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok33"
		app:layout_constraintRight_toLeftOf="@+id/pok41"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok38"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok39"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok34"
		app:layout_constraintRight_toLeftOf="@+id/pok42"
		app:layout_constraintTop_toBottomOf="@+id/pok37"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok39"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok40"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok35"
		app:layout_constraintRight_toLeftOf="@+id/pok43"
		app:layout_constraintTop_toBottomOf="@+id/pok38"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok40"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok36"
		app:layout_constraintRight_toLeftOf="@+id/pok44"
		app:layout_constraintTop_toBottomOf="@+id/pok39"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok41"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok38"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok37"
		app:layout_constraintRight_toLeftOf="@+id/pok45"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok42"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok39"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok38"
		app:layout_constraintRight_toLeftOf="@+id/pok46"
		app:layout_constraintTop_toBottomOf="@+id/pok37"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok43"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok40"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok39"
		app:layout_constraintRight_toLeftOf="@+id/pok47"
		app:layout_constraintTop_toBottomOf="@+id/pok38"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok44"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok40"
		app:layout_constraintRight_toLeftOf="@+id/pok48"
		app:layout_constraintTop_toBottomOf="@+id/pok39"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok45"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok38"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok41"
		app:layout_constraintRight_toLeftOf="@+id/pok49"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok46"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok39"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok42"
		app:layout_constraintRight_toLeftOf="@+id/pok50"
		app:layout_constraintTop_toBottomOf="@+id/pok37"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok47"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok40"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok43"
		app:layout_constraintRight_toLeftOf="@+id/pok51"
		app:layout_constraintTop_toBottomOf="@+id/pok38"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok48"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok44"
		app:layout_constraintRight_toLeftOf="@+id/pok52"
		app:layout_constraintTop_toBottomOf="@+id/pok39"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok49"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok38"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok45"
		app:layout_constraintRight_toLeftOf="@+id/pok53"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok50"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok39"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok46"
		app:layout_constraintRight_toLeftOf="@+id/pok54"
		app:layout_constraintTop_toBottomOf="@+id/pok37"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok51"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok40"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok47"
		app:layout_constraintRight_toLeftOf="@+id/pok55"
		app:layout_constraintTop_toBottomOf="@+id/pok38"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok52"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok48"
		app:layout_constraintRight_toLeftOf="@+id/pok56"
		app:layout_constraintTop_toBottomOf="@+id/pok39"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok53"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok38"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok49"
		app:layout_constraintRight_toLeftOf="@+id/pok57"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok54"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok39"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok50"
		app:layout_constraintRight_toLeftOf="@+id/pok58"
		app:layout_constraintTop_toBottomOf="@+id/pok37"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok55"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok40"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok51"
		app:layout_constraintRight_toLeftOf="@+id/pok59"
		app:layout_constraintTop_toBottomOf="@+id/pok38"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok56"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok52"
		app:layout_constraintRight_toLeftOf="@+id/pok60"
		app:layout_constraintTop_toBottomOf="@+id/pok39"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok57"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok38"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok53"
		app:layout_constraintRight_toLeftOf="@+id/pok61"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok58"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok39"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok54"
		app:layout_constraintRight_toLeftOf="@+id/pok62"
		app:layout_constraintTop_toBottomOf="@+id/pok37"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok59"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok40"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok55"
		app:layout_constraintRight_toLeftOf="@+id/pok63"
		app:layout_constraintTop_toBottomOf="@+id/pok38"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok60"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok56"
		app:layout_constraintRight_toLeftOf="@+id/pok64"
		app:layout_constraintTop_toBottomOf="@+id/pok39"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok61"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok38"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok57"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok62"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok39"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok58"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/pok37"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok63"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok40"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok59"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/pok38"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok64"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok60"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/pok39"
		app:layout_constraintVertical_weight="1"/>

</android.support.constraint.ConstraintLayout>