<android.support.constraint.ConstraintLayout
	android:id="@+id/poks1Layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_below="@+id/progressLayout"
	android:layout_marginTop="8dp"
	android:layout_marginRight="16dp"
	android:layout_weight="1"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView
		android:id="@+id/pok65"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok66"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/pok69"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok66"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok67"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/pok70"
		app:layout_constraintTop_toBottomOf="@+id/pok65"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok67"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok68"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/pok71"
		app:layout_constraintTop_toBottomOf="@+id/pok66"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok68"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/pok72"
		app:layout_constraintTop_toBottomOf="@+id/pok67"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok69"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok70"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok65"
		app:layout_constraintRight_toLeftOf="@+id/pok73"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok70"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok71"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok66"
		app:layout_constraintRight_toLeftOf="@+id/pok74"
		app:layout_constraintTop_toBottomOf="@+id/pok69"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok71"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok72"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok67"
		app:layout_constraintRight_toLeftOf="@+id/pok75"
		app:layout_constraintTop_toBottomOf="@+id/pok70"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok72"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok68"
		app:layout_constraintRight_toLeftOf="@+id/pok76"
		app:layout_constraintTop_toBottomOf="@+id/pok71"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok73"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok70"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok69"
		app:layout_constraintRight_toLeftOf="@+id/pok77"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok74"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok71"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok70"
		app:layout_constraintRight_toLeftOf="@+id/pok78"
		app:layout_constraintTop_toBottomOf="@+id/pok69"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok75"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok72"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok71"
		app:layout_constraintRight_toLeftOf="@+id/pok79"
		app:layout_constraintTop_toBottomOf="@+id/pok70"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok76"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok72"
		app:layout_constraintRight_toLeftOf="@+id/pok80"
		app:layout_constraintTop_toBottomOf="@+id/pok71"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok77"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok70"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok73"
		app:layout_constraintRight_toLeftOf="@+id/pok81"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok78"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok71"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok74"
		app:layout_constraintRight_toLeftOf="@+id/pok82"
		app:layout_constraintTop_toBottomOf="@+id/pok69"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok79"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok72"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok75"
		app:layout_constraintRight_toLeftOf="@+id/pok83"
		app:layout_constraintTop_toBottomOf="@+id/pok70"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok80"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok76"
		app:layout_constraintRight_toLeftOf="@+id/pok84"
		app:layout_constraintTop_toBottomOf="@+id/pok71"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok81"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok70"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok77"
		app:layout_constraintRight_toLeftOf="@+id/pok85"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok82"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok71"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok78"
		app:layout_constraintRight_toLeftOf="@+id/pok86"
		app:layout_constraintTop_toBottomOf="@+id/pok69"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok83"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok72"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok79"
		app:layout_constraintRight_toLeftOf="@+id/pok87"
		app:layout_constraintTop_toBottomOf="@+id/pok70"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok84"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok80"
		app:layout_constraintRight_toLeftOf="@+id/pok88"
		app:layout_constraintTop_toBottomOf="@+id/pok71"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok85"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok70"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok81"
		app:layout_constraintRight_toLeftOf="@+id/pok89"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok86"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok71"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok82"
		app:layout_constraintRight_toLeftOf="@+id/pok90"
		app:layout_constraintTop_toBottomOf="@+id/pok69"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok87"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok72"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok83"
		app:layout_constraintRight_toLeftOf="@+id/pok91"
		app:layout_constraintTop_toBottomOf="@+id/pok70"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok88"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok84"
		app:layout_constraintRight_toLeftOf="@+id/pok92"
		app:layout_constraintTop_toBottomOf="@+id/pok71"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok89"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok70"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok85"
		app:layout_constraintRight_toLeftOf="@+id/pok93"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok90"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok71"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok86"
		app:layout_constraintRight_toLeftOf="@+id/pok94"
		app:layout_constraintTop_toBottomOf="@+id/pok69"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok91"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok72"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok87"
		app:layout_constraintRight_toLeftOf="@+id/pok95"
		app:layout_constraintTop_toBottomOf="@+id/pok70"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok92"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok88"
		app:layout_constraintRight_toLeftOf="@+id/pok96"
		app:layout_constraintTop_toBottomOf="@+id/pok71"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok93"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok70"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok89"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok94"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok71"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok90"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/pok69"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok95"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok72"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok91"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/pok70"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok96"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok92"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/pok71"
		app:layout_constraintVertical_weight="1"/>

</android.support.constraint.ConstraintLayout>