<android.support.constraint.ConstraintLayout
	android:id="@+id/poks1Layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_below="@+id/progressLayout"
	android:layout_marginBottom="8dp"
	android:layout_marginRight="16dp"
	android:layout_weight="1"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView
		android:id="@+id/pok97"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok98"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/pok101"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok98"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok99"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/pok102"
		app:layout_constraintTop_toBottomOf="@+id/pok97"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok99"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok100"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/pok103"
		app:layout_constraintTop_toBottomOf="@+id/pok98"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok100"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/pok104"
		app:layout_constraintTop_toBottomOf="@+id/pok99"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok101"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok102"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok97"
		app:layout_constraintRight_toLeftOf="@+id/pok105"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok102"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok103"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok98"
		app:layout_constraintRight_toLeftOf="@+id/pok106"
		app:layout_constraintTop_toBottomOf="@+id/pok101"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok103"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok104"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok99"
		app:layout_constraintRight_toLeftOf="@+id/pok107"
		app:layout_constraintTop_toBottomOf="@+id/pok102"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok104"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok100"
		app:layout_constraintRight_toLeftOf="@+id/pok108"
		app:layout_constraintTop_toBottomOf="@+id/pok103"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok105"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok102"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok101"
		app:layout_constraintRight_toLeftOf="@+id/pok109"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok106"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok103"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok102"
		app:layout_constraintRight_toLeftOf="@+id/pok110"
		app:layout_constraintTop_toBottomOf="@+id/pok101"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok107"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok104"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok103"
		app:layout_constraintRight_toLeftOf="@+id/pok111"
		app:layout_constraintTop_toBottomOf="@+id/pok102"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok108"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok104"
		app:layout_constraintRight_toLeftOf="@+id/pok112"
		app:layout_constraintTop_toBottomOf="@+id/pok103"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok109"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok102"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok105"
		app:layout_constraintRight_toLeftOf="@+id/pok113"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok110"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok103"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok106"
		app:layout_constraintRight_toLeftOf="@+id/pok114"
		app:layout_constraintTop_toBottomOf="@+id/pok101"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok111"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok104"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok107"
		app:layout_constraintRight_toLeftOf="@+id/pok115"
		app:layout_constraintTop_toBottomOf="@+id/pok102"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok112"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok108"
		app:layout_constraintRight_toLeftOf="@+id/pok116"
		app:layout_constraintTop_toBottomOf="@+id/pok103"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok113"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok102"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok109"
		app:layout_constraintRight_toLeftOf="@+id/pok117"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok114"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok103"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok110"
		app:layout_constraintRight_toLeftOf="@+id/pok118"
		app:layout_constraintTop_toBottomOf="@+id/pok101"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok115"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok104"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok111"
		app:layout_constraintRight_toLeftOf="@+id/pok119"
		app:layout_constraintTop_toBottomOf="@+id/pok102"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok116"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok112"
		app:layout_constraintRight_toLeftOf="@+id/pok120"
		app:layout_constraintTop_toBottomOf="@+id/pok103"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok117"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok102"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok113"
		app:layout_constraintRight_toLeftOf="@+id/pok121"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok118"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok103"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok114"
		app:layout_constraintRight_toLeftOf="@+id/pok122"
		app:layout_constraintTop_toBottomOf="@+id/pok101"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok119"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok104"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok115"
		app:layout_constraintRight_toLeftOf="@+id/pok123"
		app:layout_constraintTop_toBottomOf="@+id/pok102"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok120"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok116"
		app:layout_constraintRight_toLeftOf="@+id/pok124"
		app:layout_constraintTop_toBottomOf="@+id/pok103"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok121"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok102"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok117"
		app:layout_constraintRight_toLeftOf="@+id/pok125"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok122"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok103"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok118"
		app:layout_constraintRight_toLeftOf="@+id/pok126"
		app:layout_constraintTop_toBottomOf="@+id/pok101"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok123"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok104"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok119"
		app:layout_constraintRight_toLeftOf="@+id/pok127"
		app:layout_constraintTop_toBottomOf="@+id/pok102"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok124"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok120"
		app:layout_constraintRight_toLeftOf="@+id/pok128"
		app:layout_constraintTop_toBottomOf="@+id/pok103"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok125"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok102"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok121"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok126"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok103"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok122"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/pok101"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok127"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toTopOf="@+id/pok104"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok123"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/pok102"
		app:layout_constraintVertical_weight="1"/>

	<ImageView
		android:id="@+id/pok128"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/pok_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toRightOf="@+id/pok124"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/pok103"
		app:layout_constraintVertical_weight="1"/>

</android.support.constraint.ConstraintLayout>